<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Tabela muzyczna</title>
    <style>
        table {
            border-collapse: collapse;
            width: 70%;
            margin: 40px auto;
            font-family: Arial, sans-serif;
        }
        th, td {
            border: 1px solid #444;
            padding: 10px 15px;
            text-align: left;
        }
        th {
            background-color: #333;
            color: #fff;
        }
        tr:nth-child(2) {
            background-color: #f2dede;
        }
        tr:nth-child(3) {
            background-color: #d9edf7;
        }
        tr:nth-child(4) {
            background-color: #dff0d8;
        }
        tr:nth-child(5) {
            background-color: #fcf8e3;
        }
        tr:nth-child(6) {
            background-color: #f5e1f7;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <th>Zespół</th>
            <th>Gatunek muzyczny</th>
            <th>Lubiona piosenka</th>
        </tr>
        <tr>
            <td>Hatsune Miku</td>
            <td>Vocaloid</td>
            <td>Gorgon</td>
        </tr>
        <tr>
            <td>Beethoven</td>
            <td>Sonata fortepianowa</td>
            <td>Sonata fortepianowa nr 14</td>
        </tr>
        <tr>
            <td>Eazy-E</td>
            <td>West Coast hip hop</td>
            <td>Only If You Want It</td>
        </tr>
        <tr>
            <td>Michael Jackson</td>
            <td>Pop</td>
            <td>Thriller</td>   
        </tr>
        <tr>
            <td>Queen</td>
            <td>Rock</td>
            <td>Bohemian Rhapsody</td>
        </tr>
    </table>

</body>
</html>
